@start_index:8
@end_index:266
@file:c:\repos\breve-creatures-clone\ui\index.html
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      color-scheme: dark;
      --hud: rgba(24, 24, 27, 0.65);
      --hud-border: #27272a;
      --hud-text: #f4f4f5;
      --hud-subtle: #a1a1aa;
      --primary: #10b981;
      --primary-hover: #059669;
      --panel-2: #27272a;
      --border-hover: #3f3f46;
      --radius-lg: 12px;
      --radius-md: 8px;
      --radius-sm: 6px;
      --shadow-lg: 0 10px 24px rgba(0, 0, 0, 0.4);
      --font-ui: "Inter", system-ui, -apple-system, sans-serif;
      --font-mono: "JetBrains Mono", "Fira Code", monospace;
    }

    * {
      box-sizing: border-box;
      font-family: var(--font-ui);
    }

    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #09090b;
      color: var(--hud-text);
      font-size: 13px;
    }
    
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--border-hover);
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #71717a;
    }

    #app {
      display: block;
      width: 100%;
      height: 100%;
    }

    .panel-base {
      background: var(--hud);
      border: 1px solid var(--hud-border);
      border-radius: var(--radius-lg);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      box-shadow: var(--shadow-lg);
      user-select: none;
    }

    #hud {
      position: fixed;
      left: 16px;
      top: 16px;
      min-width: 250px;
      padding: 14px 16px;
      line-height: 1.4;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .panelTop {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: var(--hud-text);
    }

    .panelTopActions {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .panelSelect {
      background: rgba(0, 0, 0, 0.3);
      color: var(--hud-text);
      border: 1px solid var(--hud-border);
      border-radius: var(--radius-sm);
      padding: 4px 8px;
      font-size: 12px;
      outline: none;
    }
    .panelSelect:focus {
      border-color: var(--primary);
    }

    .panelToggle {
      background: var(--panel-2);
      color: var(--hud-text);
      border: 1px solid transparent;
      border-radius: var(--radius-sm);
      padding: 4px 8px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      text-transform: none;
      transition: all 0.1s ease;
    }

    .panelToggle:hover {
      background: var(--border-hover);
    }

    .panelToggle:active {
      transform: translateY(1px);
    }

    #hud.collapsed {
      padding-bottom: 14px;
      gap: 0;
    }

    #hud.collapsed #hudBody {
      display: none;
    }

    #hud .label {
      color: var(--hud-subtle);
      margin-right: 6px;
      display: inline-block;
      width: 100px;
    }

    #hud .hint {
      margin-top: 10px;
      font-size: 11px;
      color: var(--hud-subtle);
      border-top: 1px solid var(--hud-border);
      padding-top: 10px;
    }

    #hud .ctrl {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 6px;
      color: var(--hud-text);
    }

    #hud input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 120px;
      height: 4px;
      background: var(--hud-border);
      border-radius: 2px;
      outline: none;
    }
    
    #hud input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: var(--primary);
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      transition: transform 0.1s;
    }

    #hud input[type="range"]::-webkit-slider-thumb:hover {
      transform: scale(1.15);
    }

    #hud select {
      background: rgba(0, 0, 0, 0.3);
      color: var(--hud-text);
      border: 1px solid var(--hud-border);
      border-radius: var(--radius-sm);
      padding: 4px 6px;
      font-size: 12px;
      outline: none;
    }
    #hud select:focus { border-color: var(--primary); }

    button {
      background: var(--panel-2);
      color: var(--hud-text);
      border: 1px solid transparent;
      border-radius: var(--radius-sm);
      padding: 4px 8px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.1s;
    }

    button:hover {
      background: var(--border-hover);
    }

    button:active {
      transform: translateY(1px);
    }

    #genomePanel {
      position: fixed;
      right: 16px;
      top: 16px;
      width: 440px;
      padding: 14px;
    }

    #genomePanel.collapsed {
      width: auto;
      min-width: 250px;
    }

    #genomePanel.collapsed #genomeBody {
      display: none;
    }

    #genomeTitle {
      flex: 1 1 auto;
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #genomeCanvas {
      width: 100%;
      height: 440px;
      display: block;
      border: 1px solid var(--hud-border);
      border-radius: var(--radius-md);
      background: rgba(0, 0, 0, 0.2);
    }

    #genomeMeta {
      margin-top: 8px;
      font-size: 11px;
      color: var(--hud-subtle);
      font-family: var(--font-mono);
    }

    #fitnessHistoryPanel {
      position: fixed;
      left: 16px;
      right: 16px;
      bottom: 16px;
      min-height: 220px;
      padding: 14px;
    }

    #fitnessHistoryPanel.collapsed {
      min-height: auto;
      width: auto;
      right: auto;
      min-width: 250px;
    }

    #fitnessHistoryPanel.collapsed #fitnessHistoryBody {
      display: none;
    }

    #fitnessHistoryCanvas {
      width: 100%;
      height: 180px;
      display: block;
      border: 1px solid var(--hud-border);
      border-radius: var(--radius-md);
      background: rgba(0, 0, 0, 0.2);
    }

    #fitnessHistoryMeta {
      margin-top: 8px;
      font-size: 11px;
      color: var(--hud-subtle);
      font-family: var(--font-mono);
    }

    @media (max-width: 980px) {
      #genomePanel {
        width: 320px;
      }
      #genomeCanvas {
        height: 320px;
      }
      #fitnessHistoryCanvas {
        height: 154px;
      }
    }
  </style>
